pgm -> seq_inst FIN
pgm -> seq_inst QUIT
-----------------------
seq_inst -> inst suite_seq_inst
-----------------------
suite_seq_inst -> SEPARATEUR seq_inst
suite_seq_inst -> e
-----------------------
inst -> seq_aff
inst -> MAP DEUX_POINT suite_map
inst -> LINK DEUX_POINT IDF DEUX_POINT IDF suite_link
inst -> ECRIRE DEUX_POINT suite_ecrire
inst -> SI condition ALORS seq_inst SINON seq_inst FIN_SI
inst -> SI condition ALORS seq_inst FIN_SI
inst -> TANT_QUE condition FAIRE seq_inst FAIT
inst -> FOR PARO IDF AFF eag SEPARATEUR condition SEPARATEUR eag PARF FAIRE seq_inst FIN_FOR
-----------------------
seq_aff -> NODE DEUX_POINT IDF AFF suite_node
seq_aff -> SUBGRAPH DEUX_POINT AFF string
seq_aff -> IDF AFF eag
seq_aff -> LIRE DEUX_POINT IDF
seq_aff -> LIRE DEUX_POINT NODE IDF
-----------------------
suite_ecrire -> NODE IDF suite_concat
suite_ecrire -> FLOAT eag
-----------------------
suite_node -> IDF AFF string suite_concat
suite_node -> IDF AFF IDF suite_concat
suite_node -> IDF AFF FLOAT suite_concat
-----------------------
eag -> seq_terme
-----------------------
seq_terme -> terme suite_seq_terme
-----------------------
suite_seq_terme -> PLUS seq_terme
suite_seq_terme -> MOINS seq_terme
suite_seq_terme -> e
-----------------------
terme -> seq_facteur
-----------------------
seq_facteur -> facteur suite_seq_facteur
-----------------------
suite_seq_facteur -> MUL seq_facteur
suite_seq_facteur -> DIV seq_facteur
suite_seq_facteur -> e
-----------------------
facteur -> FLOAT
facteur -> IDF
facteur -> PARO eag PARF
-----------------------
op1 -> PLUS
op1 -> MOINS
-----------------------
op2 -> MUL
op2 -> DIV
-----------------------
suite_concat -> concat string suite_concat
suite_concat -> concat FLOAT suite_concat
suite_concat -> concat IDF suite_concat
suite_concat -> e
-----------------------
suite_link -> int col
suite link -> int
suite_link -> e
-----------------------
col -> red
col -> blue
col -> yellow
col -> green
-----------------------
suite_map -> NODE inter parent
suite_map -> LINK inter inter
suite_map -> LINK inter inter crochet
suite_map -> LINK inter inter crochet parent
-----------------------
IDF -> tous mot n'appartenant pas au mots clé
AFF -> =
